{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Database=StockMarket;user id=SA;Password=04055040Hamed;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
